release/accountchoicewindow.o
release/actionchoicewindow.o
release/balancewindow.o
release/cardsingleton.o
release/depositwindow.o
release/exitwindow.o
release/keypad.o
release/login.o
release/main.o
release/mainwindow.o
release/note.o
release/transactionswindow.o
release/transferwindow.o
release/withdrawalwindow.o
release/qrc_resources.o
release/moc_accountchoicewindow.o
release/moc_actionchoicewindow.o
release/moc_balancewindow.o
release/moc_depositwindow.o
release/moc_exitwindow.o
release/moc_keypad.o
release/moc_login.o
release/moc_mainwindow.o
release/moc_transactionswindow.o
release/moc_transferwindow.o
release/moc_withdrawalwindow.o
