CREATE DATABASE ci_rest_api;
USE ci_rest_api;

CREATE TABLE book(
id_book INT primary key auto_increment,
name VARCHAR(255),
author VARCHAR(255),
isbn VARCHAR(20)
);


INSERT INTO book(name,author,isbn) VALUES('PHP Basic','Bob Jones','123-456-789-111-x');
INSERT INTO book(name,author,isbn) VALUES('Statistics','Lisa Smith','222-333-444-555-y');


GRANT ALL on ci_rest_api.* to 'ci_user'@'localhost' IDENTIFIED BY 'ci_pass';

//MYSQL 8
CREATE USER 'root'@'%' IDENTIFIED BY 'test';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
//QUIT->LOGIN
CREATE USER 'ci_user'@'localhost' IDENTIFIED BY 'ci_pass';
GRANT ALL on ci_rest_api.* to 'ci_user'@'localhost';
